# caronas-android-java

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ufc/com/carona_ufc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufc/com/carona_ufc/: MapsActivity.java
app/src/main/java/com/ufc/com/carona_ufc/adapters/: CaronaAdapter.java  PlaceAutoSuggestAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ufc/com/carona_ufc/controller/adapters/: CaronaAdapter.java  PlaceAutoSuggestAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ufc/com/carona_ufc/controller/dao/: CaronaFirebaseDAO.java  UsuarioFirebaseDAO.java
app/src/main/java/com/ufc/com/carona_ufc/controller/interfaces/: ItemClickListener.java
app/src/main/java/com/ufc/com/carona_ufc/controller/services/: DirectionApi.java  PlaceApi.java
app/src/main/java/com/ufc/com/carona_ufc/dao/: CaronaFirebaseDAO.java  UsuarioFirebaseDAO.java
app/src/main/java/com/ufc/com/carona_ufc/fragments/: CaronasGratisFragment.java  CaronasPagasFragment.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/ufc/com/carona_ufc/fragments/ui/: CaronasGratisFragment.java  CaronasPagasFragment.java  HistoricoCaronasFragment.java  OferecerCaronaFragment.java  PerfilUsuarioFragment.java  Pg_Inicial_Fragment.java  ProcurarCaronaFragment.java  ToolsFragment.java
app/src/main/java/com/ufc/com/carona_ufc/interfaces/: ItemClickListener.java
app/src/main/java/com/ufc/com/carona_ufc/model/: Carona.java  CaronaPega.java  Usuario.java
app/src/main/java/com/ufc/com/carona_ufc/models/: Carona.java  CaronaPega.java  CaronasPegas.java  Usuario.java
app/src/main/java/com/ufc/com/carona_ufc/services/: DirectionApi.java  PlaceApi.java
app/src/main/java/com/ufc/com/carona_ufc/views/: CaronaQuePegareiActivity.java  ConfirmarCaronaActivity.java  CriarContaActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OferecerCaronaActivity.java  PaginaInicialActivity.java  PegarCaronaActivity.java  PerfilUsuarioActivity.java  PesquisarCaronaActivity.java  ProcurarCaronaActivity.java  RecuperarSenhaUserActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/ufc/com/carona_ufc/views/fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/ufc/com/carona_ufc/views/fragments/ui/: CaronasGratisFragment.java  CaronasPagasFragment.java  HistoricoCaronasFragment.java  PerfilUsuarioFragment.java  Pg_Inicial_Fragment.java  ProcurarCaronaFragment.java  ToolsFragment.java
app/src/main/res/drawable/: btn_foto_arredondada.xml  button_redondo.xml  button_redondo_branco.xml  fundodegrade.xml  ic_favorite_foreground.xml  ic_historico_caronas_foreground.xml  text_redondo.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_car.xml  ic_car_lilas.xml  ic_close.xml  ic_compartilhar.xml  ic_data.xml  ic_delete.xml  ic_editar.xml  ic_excluir.xml  ic_historico.xml  ic_location.xml  ic_lupa.xml  ic_money_off.xml  ic_money_on.xml  ic_my_location.xml  ic_notify_none.xml  ic_notify_on.xml  ic_perfil_foto.xml  ic_pg_inicial.xml  ic_procurar_item.xml  ic_relogio.xml  ic_sair.xml  ic_star.xml  ic_voltar.xml
app/src/main/res/drawable/.comments/: img_pessoa_01.jpg.xml
app/src/main/res/layout/: activity_carona_que_pegarei.xml  activity_confirmar_carona.xml  activity_criar_conta.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_oferecer_carona.xml  activity_pagina_inicial.xml  activity_pegar_carona.xml  activity_perfil_usuario.xml  activity_pesquisar_carona.xml  activity_procurar_carona.xml  activity_recuperar_senha_user.xml  activity_register.xml  activity_splash.xml  carona_list.xml  fragment_caronas_gratis.xml  fragment_caronas_pagas.xml  fragment_historico_caronas.xml  fragment_perfil_usuario.xml  fragment_pg_inicial.xml  fragment_procurar_carona.xml  nav_header_pagina_inicial.xml  progress_btn_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_procurar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ufc/com/carona_ufc/: ExampleUnitTest.java
(+1 files in other folders)
