apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ufc.com.carona_ufc"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    //menu drawer
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //firebase firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    //firebase core
    implementation 'com.google.firebase:firebase-core:17.0.0'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //servicos de localizacao
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // google auth
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //imagem circular
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //menu drawer
    implementation 'com.google.android.material:material:1.1.0'
    //google direction
    implementation 'com.github.jd-alexander:library:1.1.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //Picasso para fotos
    implementation 'com.squareup.picasso:picasso:2.71828'
    //CardView
    implementation 'com.android.support:cardview-v7:29.0.0'
    //mascara de telefone
    implementation 'com.github.santalu:mask-edittext:1.0.2'
    implementation 'com.google.firebase:firebase-database:19.3.0'
}
