apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ufc.com.carona_ufc"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //servicos de localizacao
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // google maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //imagem circular
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //data e hora com o material desing
    implementation 'com.google.android.material:material:1.1.0'
    //google direction
    implementation 'com.github.jd-alexander:library:1.1.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //Picasso para fotos
    implementation 'com.squareup.picasso:picasso:2.71828'
}
