<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundo"
    android:layout_marginTop="5dp"
    tools:context=".views.PegarCaronaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/firstLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoMotoristaCarona"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/perfil" />


            <TextView
                android:id="@+id/tvNomeMotoristaCarona"
                android:layout_width="190dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/fotoMotoristaCarona"
                android:text="Wemerson Monteiro"
                android:textColor="@color/colorPreto"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvAvaliacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNomeMotoristaCarona"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/fotoMotoristaCarona"
                android:text="Avaliação: "
                android:textColor="@color/colorPreto"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvAvaliacao"
                android:layout_below="@+id/tvNomeMotoristaCarona"
                android:layout_marginTop="11dp"
                android:text="4,9"
                android:textColor="@color/colorLilas"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtWpp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAvaliacao"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/fotoMotoristaCarona"
                android:text="Telefone: "
                android:textColor="@color/colorPreto"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvTelefone"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAvaliacao"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/txtWpp"
                android:text="(88) 99709-1133"
                android:textColor="@color/colorLilas"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtCaronasOferecidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtWpp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/fotoMotoristaCarona"
                android:text="Caronas oferecidas: "
                android:textColor="@color/colorPreto"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvCaronasOferecidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTelefone"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/txtCaronasOferecidas"
                android:text="5"
                android:textColor="@color/colorPreto"
                android:textSize="17sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fotoMotoristaCarona"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <fragment
                    android:id="@+id/mapCarona"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:context=".views.PegarCaronaActivity" />

                <TextView
                    android:id="@+id/tvDuracaoConfirm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mapCarona"
                    android:layout_marginTop="20dp"
                    android:text="@string/tempo_m_dio"
                    android:textColor="@color/colorLilas"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDuracaoCarona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mapCarona"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/tvDuracaoConfirm2"
                    android:textColor="@color/colorPreto"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDistanciaConfirm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mapCarona"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/tvDuracaoCarona"
                    android:text="@string/distancia"
                    android:textColor="@color/colorLilas"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDistanciaCarona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mapCarona"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/tvDistanciaConfirm2"
                    android:textColor="@color/colorPreto"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvDataConfirm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDuracaoCarona"
                    android:layout_marginTop="20dp"
                    android:text="@string/data"
                    android:textColor="@color/colorLilas"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDataCarona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDuracaoCarona"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/tvDataConfirm2"
                    android:textColor="@color/colorPreto"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHoraConfirm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDuracaoCarona"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/tvDataCarona"
                    android:text="@string/horario_de_saida"
                    android:textColor="@color/colorLilas"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHoraCarona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDuracaoCarona"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/tvHoraConfirm2"
                    android:textColor="@color/colorPreto"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvQtdVagasConfirm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHoraConfirm2"
                    android:layout_marginTop="20dp"
                    android:text="Quantidade de vagas disponiveis: "
                    android:textColor="@color/colorLilas"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvQtdVagasCarona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHoraConfirm2"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/tvQtdVagasConfirm2"
                    android:text="1"
                    android:textColor="@color/colorPreto"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvEntreEmContato"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvQtdVagasCarona"
                    android:layout_marginTop="20dp"
                    android:text="Fale com o motorista: "
                    android:textColor="@color/colorLilas"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnWhatsApp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tvQtdVagasCarona"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/tvEntreEmContato"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo_whatsapp" />


                <TextView
                    android:id="@+id/tvCheckBoxHelpCarona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEntreEmContato"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/colorPreto"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/esconderBotoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    android:id="@+id/btnEditarCarona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_redondo"
                    android:ems="10"
                    android:text="Editar carona"
                    android:textColor="@color/colorBranco" />

                <Button
                    android:id="@+id/btnExcluirCarona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_redondo"
                    android:ems="10"
                    android:text="Excluir carona"
                    android:textColor="@color/colorBranco" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


    <Button
        android:id="@+id/btnPegarCarona"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorLilas"
        android:text="Contratar Carona"
        android:textColor="@color/colorBranco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>