<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CaronaQuePegareiActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBranco"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fundo_car_carona" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:padding="10dp"
            android:text="@string/textoSobreOQueFazer"
            android:textAlignment="center"
            android:textColor="@color/colorPreto"
            android:textSize="16sp"
            android:textStyle="normal" />

        <!--Povoar o recycler view comparando as datas-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCaronasQuePegarei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>