<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.ProcurarCaronaActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorLilasStart"
            app:tabIconTint="@color/colorBranco"
            app:tabIndicatorColor="@color/colorBranco"
            app:tabIndicatorHeight="3dp"
            app:tabTextColor="@color/colorBranco">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabcaronasgratis"
                android:icon="@drawable/ic_money_off" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabcaronaspagas"
                android:icon="@drawable/ic_money_on" />

        </com.google.android.material.tabs.TabLayout>


    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>