<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundo"
    android:orientation="vertical"
    tools:context=".views.MainActivity">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:context=".views.MapsActivity" />

        <TextView
            android:id="@+id/tvDuracaoConfirm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:layout_marginTop="20dp"
            android:text="@string/tempo_m_dio"
            android:textColor="@color/colorLilas"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDuracaoConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/tvDuracaoConfirm2"
            android:textColor="@color/colorPreto"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDistanciaConfirm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/tvDuracaoConfirm"
            android:text="@string/distancia"
            android:textColor="@color/colorLilas"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDistanciaConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/tvDistanciaConfirm2"
            android:textColor="@color/colorPreto"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvDataConfirm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDuracaoConfirm"
            android:layout_marginTop="20dp"
            android:text="@string/data"
            android:textColor="@color/colorLilas"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDataConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDuracaoConfirm"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/tvDataConfirm2"
            android:textColor="@color/colorPreto"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHoraConfirm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDuracaoConfirm"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/tvDataConfirm"
            android:text="@string/horario_de_saida"
            android:textColor="@color/colorLilas"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHoraConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDuracaoConfirm"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/tvHoraConfirm2"
            android:textColor="@color/colorPreto"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvQtdVagasConfirm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHoraConfirm2"
            android:layout_marginTop="20dp"
            android:text="Quantidade de vagas disponiveis: "
            android:textColor="@color/colorLilas"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQtdVagasConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHoraConfirm2"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/tvQtdVagasConfirm2"
            android:text="1"
            android:textColor="@color/colorPreto"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvCheckBoxHelpConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQtdVagasConfirm"
            android:layout_marginTop="20dp"
            android:text="Precisa de ajuda ( ) Sim Não ( )"
            android:textColor="@color/colorLilas"
            android:textSize="17sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_below="@+id/tvCheckBoxHelpConfirm"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/carros_pessoas" />

    </RelativeLayout>


    <Button
        android:id="@+id/btnCaronaConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/colorLilas"
        android:ems="10"
        android:text="Criar Carona"
        android:textColor="@color/colorBranco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>




