<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundoCardView"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        cardview_view:cardCornerRadius="20dp"
        cardview_view:cardBackgroundColor="@color/colorBranco">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:padding="2dp">


            <RelativeLayout
                android:padding="5dp"
                android:id="@+id/llend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvHorarioSaidaLista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="16:00"
                    android:textColor="@color/colorPreto" />

                <TextView
                    android:id="@+id/tvHorarioChegadaLista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHorarioSaidaLista"
                    android:layout_marginTop="35dp"
                    android:text="16:20"
                    android:textColor="@color/colorLilasStart" />


                <ImageView
                    android:id="@+id/pontos"
                    android:layout_width="50dp"
                    android:layout_height="90dp"
                    android:layout_toEndOf="@+id/tvHorarioSaidaLista"
                    android:scaleType="fitXY"
                    android:src="@drawable/download" />

                <TextView
                    android:id="@+id/tvEndSaidaLista"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/pontos"
                    android:text="Paus Brancos"
                    android:textColor="@color/colorPreto"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvEndChegadaLista"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tvEndSaidaLista"
                    android:layout_marginTop="37dp"
                    android:layout_toEndOf="@+id/pontos"
                    android:text="Oiticica, Quixeramobim - CE"
                    android:textColor="@color/colorLilasStart"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ic_notify"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/tvEndSaidaLista"
                    android:src="@drawable/ic_notify_none" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/tvEndSaidaLista"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_editar"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_editar"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ic_excluir"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_excluir"
                        android:visibility="gone" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llfoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPerfilLista"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    cardview_view:civ_border_color="@color/colorLilasStart"
                    cardview_view:civ_border_width="2dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/foto_carregar" />

                <TextView
                    android:id="@+id/tvNomeMotoristaLista"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imgPerfilLista"
                    android:text="Maria Batista"
                    android:textColor="@color/colorPreto"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tvNomeMotoristaLista"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgPerfilLista"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/avaliacaolista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNomeMotoristaLista"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/star"
                    android:text="4.9"
                    android:textColor="@color/colorPreto"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ic_data"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tvNomeMotoristaLista"
                    android:src="@drawable/ic_data" />

                <TextView
                    android:id="@+id/tvDataSaidaLista"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/ic_data"
                    android:layout_toEndOf="@+id/tvNomeMotoristaLista"
                    android:text="10/20/2020"
                    android:textColor="@color/colorPreto"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ic_carro"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tvDataSaidaLista"
                    android:src="@drawable/ic_car_lilas" />

                <TextView
                    android:id="@+id/tvQtdVagasLista"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/ic_data"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/tvDataSaidaLista"
                    android:text="4"
                    android:textColor="@color/colorPreto"
                    android:textSize="15sp" />

            </RelativeLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>