<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorFundo"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mulher_e_o_carro" />


    <Button
        android:id="@+id/btnOferecerCarona"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_redondo"
        android:ems="13"
        android:text="@string/oferecer_carona"
        android:textColor="@color/colorBranco" />

    <Button
        android:id="@+id/btnProcurarCarona"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_redondo_branco"
        android:ems="13"
        android:text="@string/procurar_carona"
        android:textColor="@color/colorLilasStart" />
</LinearLayout>